# CapstoneWineApp

./: README.md
app/: android.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/isabe/capstone_wineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isabe/capstone_wineapp/: AddWineViewModel.java  AddWineViewModelFactory.java  AppExecutors.java  FavoritesAdapter.java  MainActivity.java  MainViewModel.java  WineAdapter.java  WineDetailsActivity.java  WineDetailsFragment.java  WineFavoritesActivity.java  WineListActivity.java  WineListFragment.java  WineViewModel.java
app/src/main/java/com/example/isabe/capstone_wineapp/database/: AppDatabase.java  FavoriteEntry.java  WineDao.java
app/src/main/java/com/example/isabe/capstone_wineapp/object/: Wine.java
app/src/main/java/com/example/isabe/capstone_wineapp/utilities/: NetworkUtils.java  WineJSONUtils.java
app/src/main/java/com/example/isabe/capstone_wineapp/widget/: WineWidgetProvider.java  WineWidgetService.java
app/src/main/res/drawable/: gradient_background.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_wine_details.xml  favorite_item.xml  fragment_details_wine.xml  fragment_list_wines.xml  wine_favorites.xml  wine_item.xml  wine_widget.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_wine_details.xml  fragment_details_wine.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: wine_widget_info.xml
app/src/test/java/com/example/isabe/capstone_wineapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
