<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shape"
            tools:targetApi="lollipop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shape_height"
            android:contentDescription="@string/shape_content"
            android:elevation="6dp"
            android:src="@drawable/rectangle_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/tv_app_name"
            tools:targetApi="lollipop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:gravity="center_horizontal"
            android:text="@string/in_vino_veritas"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/shape"
            app:layout_constraintLeft_toLeftOf="@+id/shape"
            app:layout_constraintRight_toRightOf="@+id/shape"
            app:layout_constraintTop_toTopOf="@+id/shape"
            app:layout_constraintVertical_bias="0.25" />


        <TextView
            tools:targetApi="lollipop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:gravity="center_horizontal"
            android:text="@string/the_world_of_wines"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/subtitle_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/shape"
            app:layout_constraintLeft_toLeftOf="@id/shape"
            app:layout_constraintRight_toRightOf="@id/shape"
            app:layout_constraintTop_toBottomOf="@id/tv_app_name"
            app:layout_constraintVertical_bias="0.25" />

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </ListView>
</LinearLayout>
