<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title_text_size">36sp</dimen>
    <dimen name="subtitle_text_size">26sp</dimen>
    <dimen name="elevation_tv">8dp</dimen>
    <dimen name="elevation_button">4dp</dimen>
    <dimen name="elevation_shape">6dp</dimen>
    <dimen name="button_padding">6dp</dimen>
    <dimen name="margin_general">15dp</dimen>
    <dimen name="foregr_image_width">150dp</dimen>
    <dimen name="foregr_image_height">200dp</dimen>
    <dimen name="edit_text_width">200dp</dimen>
    <dimen name="edit_text_height">40dp</dimen>
    <dimen name="shape_height">130dp</dimen>
    <dimen name="app_bar_elevation">8dp</dimen>
    <dimen name="details_text_size">14sp</dimen>
    <dimen name="fab_padding">15dp</dimen>
    <dimen name="item_size">16sp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
</resources>