<resources>
    <string name="app_name">WineApp</string>
    <string name="in_vino_veritas">In Vino Veritas</string>
    <string name="the_world_of_wines">The World of Wines</string>
    <string name="search_button">Search Wines</string>
    <string name="second_photo_content">A glass of wine</string>
    <string name="first_photo_content">Two glasses of wine</string>
    <string name="shape_content">Colored background</string>
    <string name="search_hint">Your search, e.g. Merlot or Portugal</string>
    <string name="frame_layout_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="wine_image_content_description">This is the wine image.</string>
    <string name="plus">+</string>
    <string name="order_button">Order</string>
    <string name="qty_select">Quantity Selected</string>
    <string name="wine_price">Wine Price</string>
    <string name="wine_rannk">Wine Rank</string>
    <string name="wine_vintage">Wine Vintage</string>
    <string name="wine_region">Wine region</string>
    <string name="wine_name">Wine Name</string>
    <string name="default_qty_string">1</string>
    <string name="minus">-</string>
    <string name="vintage_label">Vintage</string>
    <string name="rank_label">Rank</string>
    <string name="price_label">Price</string>
    <string name="user_email">Email of user</string>
    <string name="total_label">Total</string>
    <string name="user_data">User ID</string>
    <string name="missing_varietal">Varietal missing</string>
    <string name="region_missing">Region of article missing.</string>
    <string name="no_rank">Rank not provided.</string>
    <string name="sign_out_button">Sign Out</string>
    <string name="intent_share">Share</string>
    <string name="share_text">Read about this great wine</string>
    <string name="save_item_1">Wine item</string>
    <string name="save_item_2">saved to Favorites.</string>
    <string name="favs_title">Favorites</string>
    <string name="delete_all_title">Delete All</string>
    <string name="my_favs_title">My Favorite Wines</string>
    <string name="appwidget_text">Wine Widget</string>
    <string name="add_widget">Add widget</string>
    <string name="prefs_file">file_prefs</string>
    <string name="wine_name_prefs">wine_prefs</string>
    <string name="saved_shared_prefs">Wine saved in Shared Preferences.</string>
    <string name="no_wines_saved">No wine saved.</string>
    <string name="wine_in_widget">Wine added to widget.</string>
    <string name="varietal_item">Item1</string>
</resources>
