<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.isabe.capstone_wineapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_original"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_original"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WineListActivity"
            android:parentActivityName=".MainActivity"
            tools:targetApi="jelly_bean">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.isabe.capstone_wineapp.MainActivity" />
        </activity>
        <activity
            android:name=".WineDetailsActivity"
            android:parentActivityName=".WineListActivity"
            tools:targetApi="jelly_bean">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".WineListActivity" />
        </activity>
        <activity android:name=".WineFavoritesActivity" />

        <receiver android:name=".widget.WineWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/wine_widget_info" />
        </receiver>

        <service android:name=".widget.WineWidgetService">

        </service>

    </application>

</manifest>