<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        tools:context="com.example.isabe.capstone_wineapp.MainActivity">

        <ImageView
            android:id="@+id/shape"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shape_height"
            android:contentDescription="@string/shape_content"
            android:elevation="6dp"
            android:src="@drawable/rectangle_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:targetApi="lollipop" />


        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:gravity="center_horizontal"
            android:text="@string/in_vino_veritas"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/shape"
            app:layout_constraintLeft_toLeftOf="@+id/shape"
            app:layout_constraintRight_toRightOf="@+id/shape"
            app:layout_constraintTop_toTopOf="@+id/shape"
            app:layout_constraintVertical_bias="0.25"
            tools:targetApi="lollipop" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:gravity="center_horizontal"
            android:text="@string/the_world_of_wines"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/subtitle_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/shape"
            app:layout_constraintLeft_toLeftOf="@id/shape"
            app:layout_constraintRight_toRightOf="@id/shape"
            app:layout_constraintTop_toBottomOf="@id/tv_app_name"
            app:layout_constraintVertical_bias="0.25"
            tools:targetApi="lollipop" />


        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edit_text_height"
            android:hint="@string/search_hint"
            android:textColor="#000000"
            android:layout_margin="@dimen/margin_general"
            app:layout_constraintTop_toBottomOf="@+id/shape"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:text="@string/search_button"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text"
            app:layout_constraintBottom_toTopOf="@+id/image2"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/foregr_image_width"
            android:layout_height="@dimen/foregr_image_height"
            android:layout_margin="@dimen/margin_general"
            android:contentDescription="@string/first_photo_content"
            android:src="@drawable/wine_png9489"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_search" />

        <!--<ImageView
            android:layout_width="@dimen/foregr_image_width"
            android:layout_height="@dimen/foregr_image_height"
            android:layout_margin="@dimen/margin_general"
            android:contentDescription="@string/second_photo_content"
            android:src="@drawable/wine_png9490"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/image2"
            app:layout_constraintTop_toBottomOf="@id/button_search" />
            -->
    </android.support.constraint.ConstraintLayout>
</ScrollView>