<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_wine_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_wine_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/item_size"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_wine_vintage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/item_size"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>